
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #343a40;
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 50%; /* Doubled the width */
        }
        form > * {
            margin: 10px 0;
            width: 100%;
        }
        label {
            font-weight: bold;
            color: #007bff;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"], select, textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            align-self: center; /* Centering the button */
        }
        button:hover {
            background-color: #0056b3;
        }
        .texthighlightdiv{
            width:900px;
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            margin-left:230px;
        }
        .texthighlightdiv2{
            width:900px;
            height:100px;
          
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            margin-left:230px;
            margin-top:-60px;
        }
        .text{
            width:400px;
            height:250px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-left:230px;
            
            margin-top:40px;
            margin-left:500px;
           
        }
        .custom-table-width {
            width: 800px;
            margin-left:270px;
            margin-top:60px;
            margin-top:10px;
        }
        .text {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px; /* Optional: set max width for better readability */
            margin: 20px;
            text-align: center; /* Align text to the left */
            margin-left:480px;
            margin-top:-10px;
        }
        .text p {
            margin: 0 auto; /* Center the paragraph horizontally */
            max-width: 100%; /* Ensure paragraph does not exceed container width */
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }
        .product_list{
            width:100%;
            height:50px;
           
            font-size:35px;
            color: #333;
            display:flex;
            justify-content:center;
            align-items:center;
            font-weight:bold;
            font-family: 'Helvetica Neue', sans-serif;
            margin-top:10px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .form-container h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            text-align: center;
        }
        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
            color: #333;
            flex: 1;
        }
        .form-group input, .form-group select, .form-group textarea {
            flex: 2;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-left: 10px;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            align-self: center;
        }
        button:hover {
            background-color: #0056b3;
        }
        .nav-item2{
            margin-left:850px;
        }
        .nav-item2:hover{
            color: #c4c4c4;
            font-weight:bold;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inventory App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'createview' %}">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'display' %}">List</a>
                    </li>
                    <li class="nav-item2">
                        <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
                    </li>
                   
                   
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <!-- Bootstrap JS Bundle with Popper (optional, for dropdowns and toggles) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+pmEFpG5QmZZIc5gvm30p3FzlXgVI" crossorigin="anonymous"></script>
</body>
</html>
