
{% extends 'base.html' %} 
{% block content %}
    <div class="product_list">
      Product List
    </div>
    <table class="table table-striped table-dark custom-table-width">
        <thead>
          <tr>
            <th scope="col">Product <img
                src="image source"
                class="img-fluid rounded-top"
                alt=""
            />
            </th>
            <th scope="col">Name</th>
            <th scope="col">SKU</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Supplier</th>
            <th scope="col">Update</th>
            <th scope="col">Delete</th>
            
          </tr>
        </thead>
        <tbody>
            {% for product in product %}
          <tr>
            <th scope="row">1</th>
            
            <td>{{product.name}}</td>
            <td>{{product.sku}}</td>
            <td>${{product.price}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.supplier}}</td>
            <td scope="col"> <a class="btn btn-success" href="{% url 'update' product.product_id %}">Update</a></td>
            <td scope="col"><a class="btn btn-danger" href="{% url 'delete' product.product_id %}">Delete</a></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
{% endblock %}
    
