{% extends "base.html"%}
{% block content %}

    <div class="texthighlightdiv">
        Welcome to our website
    </div>
    <div class="texthighlightdiv2">
        Inventory Managment System
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur autem magni debitis voluptate molestiae deleniti eos consequuntur rem saepe suscipit! Ad quod nostrum optio, ratione quia aspernatur laborum voluptatem quas? Tenetur autem magni debitis voluptate molestiae deleniti eos consequuntur rem saepe suscipit! Ad quod nostrum optio, ratione quia aspernatur laborum voluptatem
           
        </p>
    </div>
 {% endblock %}

  
