<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
            font-family: 'Arial', sans-serif; /* Default font */
        }
        .signup-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Full viewport height */
        }
        .signup-form {
            width: 100%;
            max-width: 400px; /* Adjust width as needed */
            background-color: #ffffff; /* White background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow for depth */
            text-align: left; /* Align form contents to the left */
        }
        .signup-heading {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #007bff; /* Blue color for heading */
            text-align: center; /* Center align the heading */
        }
        .welcome-text {
            margin-bottom: 20px;
            font-size: 30,px;
            color: #1C1C1C; /* Green color for welcome text */
            text-align: center;
            font-weight:bolder;
        }
        .login-link {
            margin-top: 10px;
            text-align: center;
        }
        .login-link a {
            color: #007bff; /* Blue color for link */
            text-decoration: none;
            font-weight: bold;
        }
        .login-link a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        /* Style for form labels */
        .signup-form label {
            font-weight: bold; /* Bold labels */
            color: #343a40; /* Dark color for labels */
            margin-bottom: 5px; /* Space between labels */
            display: block; /* Make labels block-level */
        }
        /* Style for form inputs */
        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="password"],
        .signup-form select,
        .signup-form textarea {
            width: 100%; /* Full width */
            padding: 10px; /* Padding around inputs */
            border: 1px solid #ced4da; /* Light border */
            border-radius: 5px; /* Rounded corners */
            margin-bottom: 10px; /* Space between inputs */
        }
        /* Style for submit button */
        .signup-form button[type="submit"] {
            background-color: #007bff; /* Blue background */
            color: #ffffff; /* White text */
            border: none; /* No border */
            padding: 10px 20px; /* Padding around text */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            width: 100%; /* Full width */
        }
        .signup-form button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="welcome-text">
            Welcome to Inventory Management System<br>Sign up below
        </div>
        <div class="signup-form">
            <h2 class="signup-heading">Sign Up</h2>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <div class="form-group">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
            <div class="login-link">
                Already have an account? <a href="{% url 'loginpage' %}" class="btn btn-link">Login</a>
            </div>
        </div>
        
    </div>

    <!-- Bootstrap JS Bundle with Popper (optional, for dropdowns and toggles) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


